<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[EasyAPNs] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_EasyAPNs.html#a">a</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#c">c</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#d">d</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#e">e</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#f">f</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#h">h</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#i">i</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#l">l</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#n">n</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#p">p</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#q">q</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#r">r</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#s">s</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#u">u</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">_get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#method_get">DbConnect::_get()</a> in class_DbConnect.php</div>
							<div class="index-item-description">Singleton pattern to retrieve database connection.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__autoload</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/_apns.php.html#function__autoload">__autoload()</a> in apns.php</div>
							<div class="index-item-description">Begin Document</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/APNS.html#method__construct">APNS::__construct()</a> in class_APNS.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#method__construct">DbConnect::__construct()</a> in class_DbConnect.php</div>
							<div class="index-item-description">Constructor. Initializes a database connection and selects our database.</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$affected_rows</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#var$affected_rows">DbConnect::$affected_rows</a> in class_DbConnect.php</div>
							<div class="index-item-description">The number of rows affected by the most recent query.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addMessageAlert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/APNS.html#methodaddMessageAlert">APNS::addMessageAlert()</a> in class_APNS.php</div>
							<div class="index-item-description">Add Message Alert</div>
					</dd>
			<dt class="field">
						<span class="method-title">addMessageBadge</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/APNS.html#methodaddMessageBadge">APNS::addMessageBadge()</a> in class_APNS.php</div>
							<div class="index-item-description">Add Message Badge</div>
					</dd>
			<dt class="field">
						<span class="method-title">addMessageCustom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/APNS.html#methodaddMessageCustom">APNS::addMessageCustom()</a> in class_APNS.php</div>
							<div class="index-item-description">Add Message Custom</div>
					</dd>
			<dt class="field">
						<span class="method-title">addMessageSound</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/APNS.html#methodaddMessageSound">APNS::addMessageSound()</a> in class_APNS.php</div>
							<div class="index-item-description">Add Message Sound</div>
					</dd>
			<dt class="field">
						<span class="method-title">affected_rows</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#methodaffected_rows">DbConnect::affected_rows()</a> in class_DbConnect.php</div>
							<div class="index-item-description">Retuns the number of rows affected by the most recent query</div>
					</dd>
			<dt class="field">
						APNS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/APNS.html">APNS</a> in class_APNS.php</div>
							<div class="index-item-description">Begin Document</div>
					</dd>
			<dt class="field">
						<span class="include-title">apns.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/_apns.php.html">apns.php</a> in apns.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">class_APNS.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/_classes---class_APNS.php.html">class_APNS.php</a> in class_APNS.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">class_DbConnect.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/_classes---class_DbConnect.php.html">class_DbConnect.php</a> in class_DbConnect.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">close</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#methodclose">DbConnect::close()</a> in class_DbConnect.php</div>
							<div class="index-item-description">Closes our connection to MySQL.</div>
					</dd>
			<dt class="field">
						<span class="method-title">connect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#methodconnect">DbConnect::connect()</a> in class_DbConnect.php</div>
							<div class="index-item-description">Connect to the Database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">Connection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#methodConnection">DbConnect::Connection()</a> in class_DbConnect.php</div>
							<div class="index-item-description">Singleton pattern to retrieve database connection.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$DB_DATABASE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#var$DB_DATABASE">DbConnect::$DB_DATABASE</a> in class_DbConnect.php</div>
							<div class="index-item-description">The Database.</div>
					</dd>
			<dt class="field">
						DbConnect
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html">DbConnect</a> in class_DbConnect.php</div>
							<div class="index-item-description">Begin Document</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$errno</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#var$errno">DbConnect::$errno</a> in class_DbConnect.php</div>
							<div class="index-item-description">The error number of the most recent database error message.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#var$error">DbConnect::$error</a> in class_DbConnect.php</div>
							<div class="index-item-description">The text of the most recent database error message.</div>
					</dd>
			<dt class="field">
						<span class="method-title">errno</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#methoderrno">DbConnect::errno()</a> in class_DbConnect.php</div>
							<div class="index-item-description">Returns the MySQL error number.</div>
					</dd>
			<dt class="field">
						<span class="method-title">error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#methoderror">DbConnect::error()</a> in class_DbConnect.php</div>
							<div class="index-item-description">Returns the MySQL error message.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">fetch_array</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#methodfetch_array">DbConnect::fetch_array()</a> in class_DbConnect.php</div>
							<div class="index-item-description">Fetches a row from a query result and returns the values from that row as an array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">free_result</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#methodfree_result">DbConnect::free_result()</a> in class_DbConnect.php</div>
							<div class="index-item-description">Frees memory associated with a query result.</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">hide_errors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#methodhide_errors">DbConnect::hide_errors()</a> in class_DbConnect.php</div>
							<div class="index-item-description">Turns database error reporting off</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$insert_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#var$insert_id">DbConnect::$insert_id</a> in class_DbConnect.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$instance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#var$instance">DbConnect::$instance</a> in class_DbConnect.php</div>
							<div class="index-item-description">The variable used to contain a singleton instance of the database connection.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$is_locked</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#var$is_locked">DbConnect::$is_locked</a> in class_DbConnect.php</div>
							<div class="index-item-description">Do we currently have a lock in place?</div>
					</dd>
			<dt class="field">
						<span class="method-title">insert_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#methodinsert_id">DbConnect::insert_id()</a> in class_DbConnect.php</div>
							<div class="index-item-description">Returns the ID of the most recently inserted item in an auto_increment field</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$link</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#var$link">DbConnect::$link</a> in class_DbConnect.php</div>
							<div class="index-item-description">Connection to MySQL.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$log_errors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#var$log_errors">DbConnect::$log_errors</a> in class_DbConnect.php</div>
							<div class="index-item-description">Log errors? If set to true, the error message/sql is logged.</div>
					</dd>
			<dt class="field">
						<span class="method-title">lock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#methodlock">DbConnect::lock()</a> in class_DbConnect.php</div>
							<div class="index-item-description">Lock database tables</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">newMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/APNS.html#methodnewMessage">APNS::newMessage()</a> in class_APNS.php</div>
							<div class="index-item-description">Start a New Message</div>
					</dd>
			<dt class="field">
						<span class="method-title">num_queries</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#methodnum_queries">DbConnect::num_queries()</a> in class_DbConnect.php</div>
							<div class="index-item-description">Returns the number of queries executed.</div>
					</dd>
			<dt class="field">
						<span class="method-title">num_rows</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#methodnum_rows">DbConnect::num_rows()</a> in class_DbConnect.php</div>
							<div class="index-item-description">Returns the number of rows in a result set.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">prepare</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#methodprepare">DbConnect::prepare()</a> in class_DbConnect.php</div>
							<div class="index-item-description">Escapes a value to make it safe for using in queries.</div>
					</dd>
			<dt class="field">
						<span class="method-title">processQueue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/APNS.html#methodprocessQueue">APNS::processQueue()</a> in class_APNS.php</div>
							<div class="index-item-description">Process all queued messages</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$query_count</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#var$query_count">DbConnect::$query_count</a> in class_DbConnect.php</div>
							<div class="index-item-description">Holds the number of queries executed.</div>
					</dd>
			<dt class="field">
						<span class="method-title">query</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#methodquery">DbConnect::query()</a> in class_DbConnect.php</div>
							<div class="index-item-description">Executes a sql query. If optional $only_first is set to true, it will  return the first row of the result as an array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">queueMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/APNS.html#methodqueueMessage">APNS::queueMessage()</a> in class_APNS.php</div>
							<div class="index-item-description">Queue Message for Delivery</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$recent_link</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#var$recent_link">DbConnect::$recent_link</a> in class_DbConnect.php</div>
							<div class="index-item-description">Holds the most recent connection.</div>
					</dd>
			<dt class="field">
						<span class="method-title">raise_error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#methodraise_error">DbConnect::raise_error()</a> in class_DbConnect.php</div>
							<div class="index-item-description">If there is a database error, the script will be stopped and an error message displayed.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$show_errors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#var$show_errors">DbConnect::$show_errors</a> in class_DbConnect.php</div>
							<div class="index-item-description">Show errors? If set to true, the error message/sql is displayed.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$sql</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#var$sql">DbConnect::$sql</a> in class_DbConnect.php</div>
							<div class="index-item-description">Holds the contents of the most recent SQL query.</div>
					</dd>
			<dt class="field">
						<span class="include-title">samples.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/_samples.php.html">samples.php</a> in samples.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">show_errors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#methodshow_errors">DbConnect::show_errors()</a> in class_DbConnect.php</div>
							<div class="index-item-description">Turns database error reporting on</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">unlock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasyAPNs/DbConnect.html#methodunlock">DbConnect::unlock()</a> in class_DbConnect.php</div>
							<div class="index-item-description">Unlock tables</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_EasyAPNs.html#a">a</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#c">c</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#d">d</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#e">e</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#f">f</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#h">h</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#i">i</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#l">l</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#n">n</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#p">p</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#q">q</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#r">r</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#s">s</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#u">u</a>
	<a class="index-letter" href="elementindex_EasyAPNs.html#_">_</a>
</div>	</body>
</html>