<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#class_DbConnect.php">class_DbConnect.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - 
duplicate function element "__autoload" in file /var/www/vhosts/localreuse.org/subdomains/assets/httpdocs/easyapns/code/samples.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="class_APNS.php"></a>
<h1>class_APNS.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - package default is already in category default, will now replace with category Apple-Push-Notification-Service-using-PHP---MySQL<br>
<b>Warning on line 33</b> - no @package tag was used in a DocBlock for class APNS<br>
<a name="class_DbConnect.php"></a>
<h1>class_DbConnect.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - no @package tag was used in a DocBlock for class DbConnect<br>
	<p class="notes" id="credit">
		Documentation generated on Tue, 05 Jan 2010 11:25:59 -0600 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>