<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">EasyAPNs</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_EasyAPNs.html' target='right'>Class trees</a><br />
			<a href='elementindex_EasyAPNs.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='EasyAPNs/APNS.html' target='right'>APNS</a></dd>
					   										   						<dd><a href='EasyAPNs/DbConnect.html' target='right'>DbConnect</a></dd>
					   																		<dt class="folder-title">Functions</dt>
											<dd><a href='EasyAPNs/_apns.php.html#function__autoload' target='right'>__autoload</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='EasyAPNs/_apns.php.html' target='right'>apns.php</a></dd>
											<dd><a href='EasyAPNs/_classes---class_APNS.php.html' target='right'>class_APNS.php</a></dd>
											<dd><a href='EasyAPNs/_classes---class_DbConnect.php.html' target='right'>class_DbConnect.php</a></dd>
											<dd><a href='EasyAPNs/_samples.php.html' target='right'>samples.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.3</span></a></p>
</BODY>
</HTML>